version: "3"
services:
  nginx:
    restart: unless-stopped
    build: .
    image: rain_wps_demo
    container_name: rain_wps_demo_1
    volumes:
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - ./pywps/:/opt/pywps
      - ./log/:/var/log/pywps
      - ./grass_data/:/opt/grass_location
    ports:
      - 8080:80
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=8080
